<!--
<html>
    <head>
    <script>
    function isEven(num) { return num % 2 === 0; }
function findRight(array, fn) {
    if (!array.length) {
        return;
    }
    var p = array.pop();
    return fn(p) ? p : findRight(array, fn);}
console.log(findRight([1, 3, 5, 4, 2], isEven)); 
console.log(findRight([1, 3, 5], isEven));   
</script>
</head>
</html>
-->
<html>
    <head>
 <script>
const find = (f, [x,...xs]) =>
  x === undefined
    ? x
    : f (x)
      ? x
      : find (f, xs)

const isEven = x =>
  (x & 1) === 0
      
console.log (find (isEven, [1, 3, 5, 4])) 
console.log (find (isEven, [1, 3, 5, 9])) 
</script>
</head>
</html>
