<html>

<head>
    <script>
        function isVowel(c) {
            return (c == 'A' || c == 'E' ||
                c == 'I' || c == 'O' ||
                c == 'U' || c == 'a' ||
                c == 'e' || c == 'i' ||
                c == 'o' || c == 'u');
        }

        function pigLatin(s) {

            // the index of the first
            // vowel is stored.
            let len = s.length;
            let index = -1;
            for (let i = 0; i < len; i++) {
                if (isVowel(s[i])) {
                    index = i;
                    break;
                }
            }

            // Pig Latin is possible only
            // if vowels is present
            if (index == -1)
                return "-1";

            // Take all characters after
            // index (including index).
            // Append all characters which
            // are before index. Finally
            // append "ay"
            return s.substring(index) +
                s.substring(0, index)
                + "ay";
        }
        str = pigLatin("graphic");

        if (str == "-1")
            document.write("No vowels"
                + "found. Pig Latin"
                + " not possible");
        else
            document.write(str);
    </script>
</head>

</html>