<html>
<head>
    <script>
let arr = [];
const arrlen = 100;

for (let i = 0; i < arrlen; i++) {
    arr.push(Math.floor(Math.random() * 100));
}
document.write(arr);
console.log(arr);

let max = arr[0];
let min = arr[0];
let ecount = 0,count=0;
let sum=0;
let avg=0;

for (let i = 0; i < arrlen; i++) {
    if (arr[i] > max) {
        max = arr[i];
    }
    else if (arr[i] < min) {
        min = arr[i];
    }
    if(arr[i]%2 ==0){
        ecount++;
    }
    else{
        count++;
    }
    sum= sum+arr[i];
    avg= sum/arrlen;
}
document.write("<br>", max, "<br>", min);
console.log(max, min);
if(ecount>count){
    console.log("Even Heads:"+ ecount);
}
else{
    console.log("Odd heads:"+ count)
}
console.log("Sum is:" + sum);
console.log("Average is:" + avg);
</script>
</head>
</html>