<html>
<head>
    <title> Sum of the numbers 1 to n</title>
<body>
    <script type="text/javascript">
    function count_heads(flips){
    var heads=0;
    var result,i; 
    for(i=0; i<n; i++){ 
        result=Math.floor(math.random()*2); 
        if(result == 0){ 
            heads++; 
        }
         } 
         document.write("The outcome for heads is: " + heads); } 
        var n=Number(prompt( "How many times do you want to flip the coin?"));
        document.write("" +n,"<br>");
        count_heads(n);
        </script>
</body>
</head>

</html>