<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <script>
        const arr1 = [1, 3, 5, 7, 9];
        const arr2 = [2, 4, 6, 8, 0];
        let run = 0, first = 0, second = 0;
        const newArr = [];
        while (run < arr1.length + arr2.length) {
            if (first > second) {
                newArr[run] = arr2[second];
                second++;
            } else {
                newArr[run] = arr1[first];
                first++;
            }
            run++;
        };
        console.log(newArr);
    </script>
</body>
</html>