<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8" />
   <meta id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <title>Pizza Order Form</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="custom.js"></script>
</head>

<body>
   <header>
      <h1>
         Order Form Test Using Javascript
      </h1>
   </header>
<!-- Form for delivery informations !-->
   <article>
      <h2>Pizza Order Form</h2>
      <div id="errorMessage"></div>
      <form novalidate="novalidate">
         <fieldset id="deliveryinfo">
            <legend>Delivery Information</legend>
            <label for="nameinput">Name</label>
            <input type="text" id="nameinput" name="name" required="required" />
            <label for="emailinput">Email</label>
            <input type="email" id="emailinput" name="email" required="required" />
         </fieldset>
         <fieldset id="toppingbox">
            <legend>Toppings:</legend>
            <input type="checkbox" id="pepperoni" name="toppings" value="Pepperoni" />
            <label for="pepperoni">Pepperoni</label>
            <input type="checkbox" id="sausage" name="toppings" value="Sausage" />
            <label for="sausage">Sausage</label>
            <input type="checkbox" id="greenpep" name="toppings" value="Green Peppers" />
            <label for="greenpep">Green Peppers</label>
            <input type="checkbox" id="onion" name="toppings" value="Onions" />
            <label for="onion">Onions</label>
            <input type="checkbox" id="xcheese" name="toppings" value="Extra Cheese" />
            <label for="xcheese">Extra Cheese</label>
         </fieldset> 
         <fieldset id="orderinfo">
            <legend>How do you want to get you pizza!. </legend>
            <fieldset id="crustbox">
               <input type="radio" name="crust" id="thin" value="Thin" />
               <label for="thin">Delivery</label>
               <input type="radio" name="crust" id="thick" value="Deep Dish" />
               <label for="thick">Pick up</label>
            </fieldset>
            <fieldset id="sizebox">
               <legend>Tip?</legend>
                  <input type="number" min="1" max="100" id="myPercent"/>
            </fieldset>
           
            <fieldset>
               <label for="instructions" id="instrlabel">Address</label>
               <textarea id="instructions" name="instructions" rows="3" cols="50" placeholder=""></textarea>
            </fieldset>
         </fieldset>
         <fieldset id="previewbutton">
            <input type="submit" value="Submit" href="#">
            <input type="Reset" value="Reset" href="#">
            <input type="button" id="previewBtn" value="Preview Order" />
         </fieldset>
      </form>
      <section id="summary">
         <h2>Order Summary</h2>
         <h3>Deliver to</h3>
         <div id="deliverTo"></div>
         <h3Order</h3>
         <div id="order"></div>
      </section>
   </article>

   <script src="script.js"></script>
</body>
</html>
